type Motorcycle {
	id: ID
	model: String
	manufacturer: Manufacturer
}

input MotorcycleInput {
	id: ID
	model: String!
	manufacturer: ManufacturerInput!
}

type Manufacturer {
	id: ID
	name: String
}

input ManufacturerInput {
	id: ID
	name: String!
}

type Mutation {

	# Mutation for Motorcycle
	saveMotorcycle(moto: MotorcycleInput!): Motorcycle
	
	# Mutation for Manufacturer
	saveManufacturer(manufacturer: ManufacturerInput!): Manufacturer
	
}
	
type Query {

	# Query for api
	getStatus: String
	
	# Query's for Motorcycle
	findMotorcycle: [Motorcycle]
	findMotorcycleById(id: Int!): Motorcycle
	
	# Query's for Manufacturer
	findManufacturer: [Manufacturer]
	findManufacturerById(id: Int!): Manufacturer
	
}