type Motorcycle {
	id: ID
	manufacturer: String
	model: String
}

input MotorcycleInput {
	id: ID
	manufacturer: String
	model: String
}

type Manufactorer {
	id: ID
	name: String
}

input ManufactorerInput {
	id: ID
	name: String
}

type Mutation {

	# Mutation for Motorcycle
	saveMotorcycle(moto: MotorcycleInput!): Motorcycle
	
	# Mutation for Manufactorer
	saveManufactorer(manufactorer: ManufactorerInput!): Manufactorer
	
}
	
type Query {

	# Query for api
	getStatus: String
	
	# Query's for Motorcycle
	findMotorcycle: [Motorcycle]
	findMotorcycleById(id: Int!): Motorcycle
	
	# Query's for Manufactorer
	findManufactorer: [Manufactorer]
	findManufactorerById(id: Int!): Manufactorer
	
}